BPSA_SERVER_MODEL=OpenAIServerModel
BPSA_API_ENDPOINT="https://api.poe.com/v1"
BPSA_KEY_VALUE='eNjb59CekhVzIhn8mZ4997I7I9dDvru6UBucl7KOnGc'
BPSA_MODEL_ID0="claude-haiku-4.5"
BPSA_MODEL_ID1="claude-sonnet-4.5"
BPSA_MODEL_ID="claude-opus-4.6"
BPSA_MODEL_ID3="grok-code-fast-1"
